<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SymmetricViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-wg-xfk">
                                <rect key="frame" x="16" y="480" width="382" height="400"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="DKl-3i-XLO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="HDJ-Ew-msn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-8l-RQU">
                                <rect key="frame" x="16" y="60" width="382" height="400"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="GZX-uo-RtU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="iHU-kN-wHt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P5d-8l-RQU" firstAttribute="height" secondItem="1ew-wg-xfk" secondAttribute="height" id="4mC-YD-yRr"/>
                            <constraint firstItem="1ew-wg-xfk" firstAttribute="top" secondItem="P5d-8l-RQU" secondAttribute="bottom" constant="20" id="4w5-1Y-jhj"/>
                            <constraint firstAttribute="bottom" secondItem="1ew-wg-xfk" secondAttribute="bottom" constant="16" id="5do-I7-fXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ew-wg-xfk" secondAttribute="trailing" constant="16" id="6Uu-1e-yhq"/>
                            <constraint firstItem="P5d-8l-RQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Po-74-JOG"/>
                            <constraint firstItem="1ew-wg-xfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IBo-kB-Vzu"/>
                            <constraint firstItem="P5d-8l-RQU" firstAttribute="width" secondItem="1ew-wg-xfk" secondAttribute="width" id="i93-ac-d4u"/>
                            <constraint firstItem="P5d-8l-RQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="nSZ-2O-fzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5d-8l-RQU" secondAttribute="trailing" constant="16" id="v9F-o1-vKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
